<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dark Zone</title>
</head>
<body style="background:black;color:red;font-family:monospace;">
  <h1>❌ โซนต้องห้าม</h1>
  <ul>
    <li>💊 ขายยาเสพติด (จำลอง)</li>
    <li>🧠 จ้างแฮกเกอร์</li>
    <li>📄 เอกสารปลอม</li>
    <li>💳 ข้อมูลบัตรเครดิต</li>
  </ul>
  <p style="color:gray;">* โซนนี้เพื่อการศึกษาล้วน ๆ ไม่มีการเชื่อมต่อข้อมูลจริง *</p>
</body>
</html>