<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dark Web TH</title>
  <style>
    body { background: black; color: lime; font-family: monospace; padding: 20px; }
    h1 { color: red; }
    a { color: #0ff; text-decoration: none; display: block; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>🌐 Dark Web TH</h1>
  <p>ยินดีต้อนรับเข้าสู่เว็บจำลองแนว Dark Web</p>

  <a href="login.html">🔐 เข้าสู่ระบบ</a>
  <a href="chat.html">💬 ฟอรัมลับ</a>
  <a href="market.html">🛒 ตลาดมืด (จำลอง)</a>
  <a href="admin.html">🛠️ เข้าสู่ระบบแอดมิน</a>
</body>
</html>