<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Market</title>
</head>
<body style="background:black;color:lime;font-family:monospace;">
  <h2>🛒 ตลาดจำลอง</h2>
  <ul>
    <li>💻 Proxy SOCK5 ปลอดภัย - 50฿</li>
    <li>🔐 คู่มือแฮกมือถือ - 100฿</li>
    <li>💳 dump ข้อมูลบัตร (จำลอง) - 300฿</li>
    <li>📦 เอกสารปลอม (PDF ตัวอย่าง) - 500฿</li>
  </ul>
  <p style="color:gray;">* รายการด้านบนเป็นเพียงการจำลองเพื่อการศึกษา *</p>
</body>
</html>